<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cantina.controller.FXMLVBoxTelaPrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem fx:id="menuItemCadastrosClientes" mnemonicParsing="false" onAction="#abrirTelaCadastroCliente" text="Clientes" />
                  <MenuItem fx:id="menuItemCadastroProduto" mnemonicParsing="false" onAction="#abrirTelaCadastroDeProduto" text="Produtos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="menuItemProcessosVendas" mnemonicParsing="false" onAction="#abrirTelaCadastroDeVendas" text="Vendas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gráficos">
            <items>
              <MenuItem fx:id="menuItemGraficosVendasPorMes" mnemonicParsing="false" text="Vendas por Mês" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem fx:id="menuItemRelatoriosQuantidadeProdutosEstoque" mnemonicParsing="false" onAction="#abrirTelaRelatoriosQuantidadeProdutos" text="Quantidade de Produtos em Estoque" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="529.0" prefWidth="754.0">
         <children>
            <Button fx:id="btnConsultarClientes" layoutX="89.0" layoutY="120.0" mnemonicParsing="false" onAction="#abrirTelaCadastroCliente" prefHeight="39.0" prefWidth="226.0" text="Consultar Clientes">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnConsultarProdutos" layoutX="89.0" layoutY="181.0" mnemonicParsing="false" onAction="#abrirTelaCadastroDeProduto" prefHeight="39.0" prefWidth="226.0" text="Consultar Produtos">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnConsultarVendas" layoutX="89.0" layoutY="241.0" mnemonicParsing="false" onAction="#abrirTelaCadastroDeVendas" prefHeight="39.0" prefWidth="226.0" text="Consultar Vendas">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text layoutX="174.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Vendas " textAlignment="CENTER" wrappingWidth="474.80078125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnVerificarEstoque" layoutX="411.0" layoutY="120.0" mnemonicParsing="false" onAction="#abrirTelaRelatoriosQuantidadeProdutos" prefHeight="39.0" prefWidth="226.0" text="Verficar Estoque">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</VBox>
