<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PDVCantina.jnlp">
  <information>
    <title>PDVCantina</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PDVCantina.jar" size="29766" download="eager" />
    <jar href="lib/postgresql-42.2.5.jar" size="825943" download="eager" />
    <jar href="lib/postgresql-9.4.1209.jar" size="686956" download="eager" />
  </resources>
  <application-desc main-class="cantina.Main"  name="PDVCantina" >
  </application-desc>
  <update check="always"/>
</jnlp>
