<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PDVCantina_browser.jnlp">
  <information>
    <title>PDVCantina</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PDVCantina.jar" size="34177" download="eager" />
    <jar href="lib/postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="cantina.Main"  name="PDVCantina" >
  </applet-desc>
  <update check="always"/>
</jnlp>
